AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/adityaan/tmp/awstats/awstats.adityaanugrah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 8377                
POS_DAY 10033               
POS_DOMAIN 3331                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 10510               
POS_SIDER 10695               
POS_FILETYPES 4622                
POS_DOWNLOADS 4736                
POS_OS 4784                
POS_BROWSER 4980                
POS_SCREENSIZE 5353                
POS_UNKNOWNREFERER 5427                
POS_UNKNOWNREFERERBROWSER 5548                
POS_ORIGIN 5664                
POS_SEREFERRALS 5800                
POS_PAGEREFS 5944                
POS_SEARCHWORDS 6227                
POS_KEYWORDS 6379                
POS_MISC 2357                
POS_ERRORS 6438                
POS_CLUSTER 3573                
POS_SIDER_404 6563                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160626181925 98 19286 10192057452929
FirstTime 20160602002332
LastTime 20160626160627
LastUpdate 20160626204248 98 0 98 0 0
TotalVisits 48                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1524 6 9 6653
1 1 1 413 6 8 5360
2 0 0 0 1 2 1557
3 3 7 2571 8 12 8200
4 2 4 1144 5 8 5509
5 2 2 818 8 12 9353
6 1 1 706 6 10 7069
7 0 0 0 6 7 5096
8 4 4 2238 5 7 5083
9 1 1 706 5 6 3213
10 1 1 409 4 9 6236
11 3 3 1524 5 6 3506
12 1 1 706 4 6 3944
13 4 6 3218 4 8 5823
14 4 13 7897 13 15 8331
15 14 16 5932 20 22 47585
16 7 14 8244 51 60 210197
17 21 28 15987 20 26 32445
18 1 3 1694 11 13 20151
19 0 0 0 14 17 9925
20 5 11 5900 10 16 9022
21 2 2 1149 7 12 10814
22 13 13 8628 7 10 7787
23 0 0 0 6 8 4774
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
id 46 85 43385
us 28 30 19361
nl 4 4 1636
kr 2 2 818
fr 2 2 818
no 2 2 818
md 1 1 409
dz 1 1 409
gb 1 1 409
ru 1 1 706
jp 1 1 706
cz 1 1 706
tr 1 1 409
tw 1 1 409
ro 1 1 409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 97 40001 20160626143923 0
bot[\s_+:,\.\;\/\\-] 24 12235 20160626065034 0
slurp 5 2043 20160616195740 0
no_user_agent 3 2118 20160617110444 0
spider 1 409 20160626133849 0
curl 1 706 20160623141039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3 1644 0 0
png 41 23068 0 0
html 90 46696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 5 5
win2003 2 2
winnt 82 45
Unknown 3 3
linux 19 19
linuxandroid 3 1
macosx7 1 1
winxp 1 1
win8 1 1
win7 16 14
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome51.0.2704.81 3 1
Unknown 3 3
chrome17.0.963.66 1 1
chrome10.0.648.204 10 10
chrome17.0.963.65 1 1
msie7.0 2 2
firefox3.6.3 1 1
msie8.0 1 1
chrome51.0.2704.84 1 1
chrome50.0.2661.102 3 1
chrome37.0.2062.120 9 9
firefox14.0.1 10 10
firefox28.0 5 5
chrome51.0.2704.103 79 44
chrome11.0.696.71 2 2
chrome46.0.2472.0 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WWW-Mechanize/1.73 20160624212207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.73 20160624212207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 0 0
From3 10 10
From4 21 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 5 5
http://burger-imperia.com 2 2
http://mlicnak.top/blog/ 1 1
http://hundejo.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 88 102908
403 10 11390
301 3 0
500 63 265823
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/ppweb/resources/views/%7B%7B%20asset('js/sweetalert2.min.js')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/ppweb/resources/views/%7B%7B%20asset('js/jquery.min.js')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/robots.txt 61 -
/ppweb/resources/views/employee/employee/create 1 http://adityaanugrah.com/ppweb/resources/views/employee/index.blade.php
/ 2 -
/wp-login.php 4 -
/ppweb/resources/views/%7B%7B%20asset('css/bootstrap.min.css')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/categories 1 http://adityaanugrah.com/ppweb/resources/views/categories/create.blade.php
/wp-content/themes/u-design/scripts/script.js 1 -
/ppweb/resources/views/%7B%7B%20asset('css/sweetalert2.min.css')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/administrator/index.php 4 -
/ppweb/resources/views/%7B%7B%20asset('css/sticky-footer-navbar.css')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/ppweb/resources/views/%7B%7B%20asset('css/bootstrap-theme.min.css')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/ppweb/resources/views/%7B%7B%20asset('js/bootstrap.min.js')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/ppweb/resources/views/%7B%7B%20asset('js/common.js')%20%7D%7D 1 http://adityaanugrah.com/ppweb/resources/views/master.blade.php
/administrator/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
222.124.29.225 31 54 30830 20160624175231
69.58.178.56 10 10 7100 20160607220408
114.121.232.227 7 9 2770 20160626160627
140.0.210.184 4 10 3009 20160625105614
67.215.191.135 2 2 1412 20160621164822
36.73.170.6 2 6 3388 20160623200130
198.101.238.203 2 2 822 20160620165029
67.215.191.143 2 2 1412 20160623121546
85.143.222.162 1 1 706 20160617210644
67.215.191.115 1 1 706 20160625153313
67.215.191.159 1 1 706 20160618041656
182.161.214.223 1 1 409 20160608135723
193.90.12.88 1 1 409 20160615155129
216.81.71.108 1 1 706 20160604085414
91.224.58.61 1 1 706 20160623060549
52.40.7.47 1 1 413 20160603081357
212.253.107.162 1 1 409 20160618154345
216.81.71.112 1 1 706 20160608131900
150.70.173.10 1 1 706 20160602002443
93.115.95.205 1 1 409 20160614221346
178.175.128.50 1 1 409 20160622051018
77.247.181.162 1 1 409 20160616115005
52.27.1.21 1 1 443 20160624212207
117.102.105.18 1 3 1694 20160620132754
105.107.42.67 1 1 409 20160617205130
216.81.71.138 1 1 706 20160610083133
50.112.3.48 1 1 413 20160623014522
93.174.90.30 1 1 409 20160615003903
80.12.94.1 1 1 409 20160608174036
64.233.173.223 0 1 171 
59.124.71.196 1 1 409 20160602002332
193.90.12.89 1 1 409 20160615050946
114.120.233.184 1 3 1694 20160625201642
64.233.173.215 0 1 1114 
64.233.173.219 1 1 409 20160609181045
1.254.8.2 1 1 409 20160610033439
38.100.21.69 1 1 710 20160606220449
216.81.71.87 1 1 706 20160607093802
193.111.136.162 1 1 409 20160614222026
46.182.106.190 1 1 409 20160620133431
77.247.181.163 1 1 409 20160616113820
193.248.153.69 1 1 409 20160614202141
54.147.118.101 1 1 706 20160617114948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20160602 2 2 1115 2
20160603 1 1 413 1
20160604 1 1 706 1
20160606 2 4 1119 2
20160607 11 11 7806 2
20160608 3 3 1524 3
20160609 1 3 1694 1
20160610 2 2 1115 2
20160613 1 1 706 1
20160614 3 3 1227 3
20160615 4 4 1933 4
20160616 2 2 818 2
20160617 3 3 1821 3
20160618 2 2 1115 2
20160620 5 9 4619 5
20160621 1 1 706 1
20160622 1 1 409 1
20160623 4 6 3519 4
20160624 31 52 30864 2
20160625 6 14 5409 4
20160626 7 9 2770 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30s-2mn 1
0s-30s 44
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 73 36351 48 48
/ppweb/ 7 4991 0 0
/ppweb/resources/ 3 1440 0 0
/ppweb/resources/views/ 3 1893 0 0
/ppweb/resources/views/employee/index.blade.php 1 372 0 0
/ppweb/resources/views/employee/ 1 531 0 0
/ppweb/resources/views/categories/ 1 523 0 0
/ppweb/resources/views/master.blade.php 1 1021 0 0
/ppweb/resources/views/_alert/ 1 484 0 0
/ppweb/resources/views/orders/ 1 483 0 0
/ppweb/resources/views/categories/create.blade.php 1 251 0 0
END_SIDER
