AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/adityaan/tmp/awstats/awstats.adityaanugrah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 7445                
POS_DAY 9072                
POS_DOMAIN 3313                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 9497                
POS_SIDER 9671                
POS_FILETYPES 4632                
POS_DOWNLOADS 4731                
POS_OS 4779                
POS_BROWSER 4985                
POS_SCREENSIZE 5480                
POS_UNKNOWNREFERER 5554                
POS_UNKNOWNREFERERBROWSER 5777                
POS_ORIGIN 5968                
POS_SEREFERRALS 6103                
POS_PAGEREFS 6247                
POS_SEARCHWORDS 6470                
POS_KEYWORDS 6622                
POS_MISC 2353                
POS_ERRORS 6681                
POS_CLUSTER 3542                
POS_SIDER_404 6783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401045548 7 1324 11738617035079
FirstTime 20160301055436
LastTime 20160331220234
LastUpdate 20160401124519 7 0 6 0 0
TotalVisits 54                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 413 4 4 3122
1 2 4 2103 5 7 7279
2 1 3 1694 3 4 3105
3 1 3 1694 0 1 171
4 0 0 0 5 8 5501
5 4 6 2925 3 5 4266
6 5 9 5213 1 1 710
7 4 6 3226 1 2 2296
8 2 4 2103 11 14 8685
9 0 0 0 10 14 10905
10 0 0 0 3 4 3853
11 1 1 710 2 3 2675
12 3 5 3110 2 2 1561
13 1 1 706 5 7 6562
14 3 7 3805 5 11 7079
15 4 6 3230 4 6 4248
16 2 4 2404 5 8 7710
17 13 13 8322 4 8 6958
18 4 4 1644 3 6 3999
19 4 6 3225 1 7 7267
20 4 12 6776 8 18 16427
21 4 6 3225 3 7 5409
22 15 21 13003 15 21 14105
23 5 7 3634 3 5 4987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 48 50 27578
br 12 34 19043
id 6 18 10168
cn 5 5 3542
ca 4 4 2840
il 1 1 409
pt 1 3 1694
it 1 3 1694
ru 1 1 706
mk 1 3 1694
mx 1 3 1694
de 1 1 409
ec 1 3 1694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 61 25061 20160331172229 0
crawl 6 3222 20160322145704 0
googlebot\-image 4 2570 20160307030845 0
bot[\s_+:,\.\;\/\\-] 3 1825 20160328130334 0
no_user_agent 1 710 20160301184451 0
slurp 1 413 20160324135709 0
netcraft 1 710 20160309061813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 46 29555 0 0
html 83 43610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 7 5
blackberry 4 4
winxp 1 1
winlong 2 2
ios_iphone 3 1
winnt 9 3
linux 35 35
win7 61 27
winunknown 1 1
Unknown 2 2
win8.1 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
msie6.0 1 1
firefox28.0 1 1
blackberry 4 4
firefox4.0.1 1 1
firefox3.6 1 1
chrome49.0.2623.87 3 1
firefox3.5.1 1 1
android 4 4
chrome43.0.2357.124 1 1
chrome48.0.2564.116 3 1
chrome48.0.2564.82 6 2
firefox24.0 1 1
chrome32.0.1700.107 6 2
chrome36.0.1985.143 25 9
safari9.0 3 1
mozilla 1 1
chrome47.0.2526.111 21 7
firefox14.0.1 15 15
chrome49.0.2623.91 3 1
firefox3.6.3 2 2
chrome11.0.696.71 6 6
Unknown 2 2
safari 17 17
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.9.1 20160325055703
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160301055436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.9.1 20160325055703
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20160311003050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 18 18
From4 1 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://top1-seo-service.com/try.php 17 17
http://torrent-to-magnet.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 11 12529
404 80 91840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/robots.txt 53 -
/administrator/ 2 http://adityaanugrah.com/administrator/
/m/ 6 -
/admin.php 2 -
/administrator/index.php 3 -
/mobile/ 7 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-login.php 4 http://adityaanugrah.com/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
38.99.82.191 17 17 6980 20160306184832
69.58.178.56 10 10 7100 20160307224945
69.58.178.59 9 9 6390 20160303171902
218.241.108.158 4 4 2832 20160308170615
158.69.228.18 4 4 2840 20160331155114
198.101.238.203 3 3 1235 20160327074400
192.237.216.89 2 2 822 20160328063638
54.204.64.132 1 1 706 20160323122444
179.234.108.100 1 1 409 20160328015018
206.183.1.74 1 1 413 20160301055436
177.184.58.212 1 3 1694 20160329014141
189.115.212.216 1 3 1694 20160331220234
93.108.129.45 1 3 1694 20160323164831
70.120.191.156 1 3 1694 20160330124107
52.58.93.172 1 1 710 20160325062106
114.121.239.116 1 3 1694 20160306205522
144.76.40.112 1 1 409 20160325055703
166.78.181.113 1 1 409 20160301170523
179.185.96.163 1 3 1694 20160330200604
50.16.102.119 1 1 706 20160302064916
186.236.158.80 1 3 1694 20160324204943
114.121.237.14 1 3 1694 20160307154005
77.28.50.2 1 3 1694 20160327220550
36.73.165.51 1 3 1694 20160322221105
114.4.77.195 1 3 1694 20160322140912
23.96.93.2 1 1 413 20160311003050
186.4.183.35 1 3 1694 20160329050902
37.230.212.75 1 1 706 20160327130335
82.80.179.154 1 1 409 20160328052839
187.57.178.112 1 3 1694 20160324034243
114.125.13.92 1 3 1698 20160308142714
191.142.157.20 1 3 1694 20160330202321
187.85.236.146 1 3 1694 20160330062119
140.224.94.53 1 1 710 20160303234632
179.185.199.9 1 3 1694 20160325070831
201.141.200.52 1 3 1694 20160324063146
151.18.100.96 1 3 1694 20160325233514
189.7.58.208 1 3 1694 20160327021734
191.7.209.5 1 3 1694 20160327193704
202.67.40.31 1 3 1694 20160301215545
201.11.173.189 1 3 1694 20160329082427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20160301 5 7 3639 5
20160302 2 2 1412 2
20160303 10 10 7100 2
20160305 11 11 4816 4
20160306 8 10 4568 3
20160307 12 14 9504 3
20160308 2 4 2404 2
20160309 2 2 822 2
20160311 1 1 413 1
20160322 2 6 3388 2
20160323 3 5 3110 3
20160324 4 10 5792 4
20160325 4 8 4507 4
20160327 5 11 6201 5
20160328 3 3 1227 3
20160329 3 9 5082 3
20160330 4 12 6776 4
20160331 2 4 2404 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
5mn-15mn 1
0s-30s 49
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 83 43610 54 54
END_SIDER
