AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/adityaan/tmp/awstats/awstats.adityaanugrah.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 7131                
POS_DAY 8174                
POS_DOMAIN 3277                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4059                
POS_EMAILSENDER 4190                
POS_EMAILRECEIVER 4333                
POS_SESSION 8621                
POS_SIDER 8768                
POS_FILETYPES 4468                
POS_DOWNLOADS 4566                
POS_OS 4614                
POS_BROWSER 4811                
POS_SCREENSIZE 5187                
POS_UNKNOWNREFERER 5261                
POS_UNKNOWNREFERERBROWSER 5382                
POS_ORIGIN 5498                
POS_SEREFERRALS 5631                
POS_PAGEREFS 5775                
POS_SEARCHWORDS 6006                
POS_KEYWORDS 6158                
POS_MISC 2352                
POS_ERRORS 6217                
POS_CLUSTER 3485                
POS_SIDER_404 6319                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601205254 6 1121 9143319333172
FirstTime 20160501155150
LastTime 20160531190742
LastUpdate 20160602202425 6 0 5 0 0
TotalVisits 28                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 1561
1 2 2 826 3 4 3853
2 2 2 1115 3 5 4991
3 0 0 0 1 2 1557
4 0 0 0 1 1 1139
5 0 0 0 5 8 6970
6 1 1 409 10 16 14675
7 2 2 1115 5 5 4567
8 4 4 2527 5 14 14585
9 1 1 706 4 7 5088
10 0 0 0 2 3 2700
11 2 2 822 2 5 4266
12 0 0 0 2 2 826
13 2 4 2103 2 6 3844
14 0 0 0 0 0 0
15 11 11 7810 4 8 7691
16 0 0 0 2 3 1970
17 0 0 0 1 2 1556
18 2 4 2103 6 11 8540
19 4 8 4206 3 7 4261
20 1 1 409 1 2 1561
21 1 1 409 6 9 5964
22 2 4 2408 6 8 7691
23 0 0 0 3 6 4679
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 19 19 12575
id 4 12 6780
fr 4 4 1640
ru 2 2 818
br 1 1 409
md 1 1 409
ca 1 1 710
de 1 1 706
gb 1 3 1694
hr 1 1 409
ro 1 1 409
kr 1 1 409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 30 12352 20160531190231 0
bot[\s_+:,\.\;\/\\-] 17 7027 20160530170332 0
slurp 1 409 20160522053442 0
netcraft 1 710 20160511074623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 37 20543 0 0
png 10 6425 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
blackberry 1 1
win2003 1 1
winlong 1 1
winxp 2 2
win8.1 6 4
macosx6 2 2
linux 14 14
Unknown 1 1
winnt 10 4
win7 6 6
ios_iphone 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
safari9.0 3 1
firefox14.0.1 9 9
firefox3.6.3 1 1
chrome50.0.2661.102 6 2
mozilla 1 1
firefox28.0 2 2
firefox46.0 3 1
chrome11.0.696.71 2 2
Unknown 1 1
chrome12.0.742.112 1 1
chrome50.0.2661.94 3 1
chrome37.0.2062.120 5 5
blackberry 1 1
msie7.0 2 2
firefox45.0 1 1
chrome10.0.648.204 4 4
chrome13.0.782.41 1 1
firefox44.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WWW-Mechanize/1.73 20160519010343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.73 20160519010343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 5 5
From4 0 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 3 3
http://hvd-store.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 71 81508
403 11 12529
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/store/CHANGELOG.txt 1 -
/test/CHANGELOG.txt 1 -
/shop/CHANGELOG.txt 1 -
/drupal/CHANGELOG.txt 1 -
/shop/index.php 1 -
/index.php 1 -
/administrator/index.php 2 -
/wp-admin/install.php 1 -
/wp-login.php 6 -
/blog/CHANGELOG.txt 1 -
/admin.php 1 -
/robots.txt 41 -
/store/index.php 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/online/index.php 1 -
/administrator/ 6 -
/forum/CHANGELOG.txt 1 -
/site/CHANGELOG.txt 1 -
/CHANGELOG.txt 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
69.58.178.59 10 10 7100 20160508153303
198.101.238.203 2 2 822 20160525082310
207.90.2.16 2 2 1412 20160521023323
92.222.103.234 1 1 409 20160529111235
54.204.220.4 1 1 706 20160511095758
37.187.129.166 1 1 409 20160527134429
109.194.18.194 1 1 409 20160501190520
167.114.229.215 1 1 710 20160501155150
91.229.229.97 1 1 409 20160524074911
114.121.238.110 1 3 1694 20160515190644
36.73.165.158 1 3 1694 20160506183626
195.154.165.246 1 1 413 20160517111730
216.81.71.137 1 1 706 20160526084902
39.253.204.6 1 3 1698 20160511225555
88.182.193.46 1 1 409 20160526065555
222.124.29.225 1 3 1694 20160531190742
38.100.21.68 1 1 710 20160507221450
138.201.20.12 1 1 706 20160503070717
179.184.46.56 1 1 409 20160515212259
93.115.95.201 1 1 409 20160529204737
216.81.71.124 1 1 706 20160526084847
185.129.62.62 1 1 409 20160527194237
52.40.64.62 1 1 413 20160519010343
146.185.28.59 1 3 1694 20160516135319
31.131.4.167 1 1 409 20160528183919
1.254.8.2 1 1 409 20160514023705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20160501 2 2 1119 2
20160502 1 1 706 1
20160503 1 1 706 1
20160506 1 3 1694 1
20160507 1 1 710 1
20160508 10 10 7100 1
20160511 2 4 2404 2
20160514 1 1 409 1
20160515 2 4 2103 2
20160516 1 3 1694 1
20160517 1 1 413 1
20160519 1 1 413 1
20160521 1 1 706 1
20160524 1 1 409 1
20160525 2 2 822 2
20160526 3 3 1821 3
20160527 2 2 818 2
20160528 1 1 409 1
20160529 2 2 818 2
20160531 1 3 1694 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 37 20543 28 28
END_SIDER
